FROM golang:1.19-alpine as builder

WORKDIR /project/go-docker/

COPY go.* ./
RUN go mod download

COPY . .
RUN go build -o /project/go-docker/build/myapp .

FROM alpine:latest
COPY --from=builder /project/go-docker/build/myapp /project/go-docker/build/myapp

ENTRYPOINT [ "/project/go-docker/build/myapp" ]