﻿FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["avito-api/avito-api.csproj", "avito-api/"]
RUN dotnet restore "avito-api/avito-api.csproj"
COPY . .
WORKDIR "/src/avito-api"
RUN dotnet build "avito-api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "avito-api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "avito-api.dll"]
